{
  "pattern": "^presentation_sliced_ro_(\\d+)\\.jpg$",
  "layers": {
    "1": {
      "1": "Presentation_SLICED_RO_01.jpg",
      "2": "Presentation_SLICED_RO_02.jpg",
      "3": "Presentation_SLICED_RO_03.jpg",
      "4": "Presentation_SLICED_RO_04.jpg",
      "5": "Presentation_SLICED_RO_05.jpg",
      "6": "Presentation_SLICED_RO_06.jpg",
      "7": "Presentation_SLICED_RO_07.jpg",
      "8": "Presentation_SLICED_RO_08.jpg",
      "9": "Presentation_SLICED_RO_09.jpg",
      "10": "Presentation_SLICED_RO_10.jpg",
      "11": "Presentation_SLICED_RO_11.jpg",
      "12": "Presentation_SLICED_RO_12.jpg",
      "13": "Presentation_SLICED_RO_13.jpg",
      "14": "Presentation_SLICED_RO_14.jpg",
      "15": "Presentation_SLICED_RO_15.jpg",
      "16": "Presentation_SLICED_RO_16.jpg",
      "17": "Presentation_SLICED_RO_17.jpg",
      "18": "Presentation_SLICED_RO_18.jpg",
      "19": "Presentation_SLICED_RO_19.jpg",
      "20": "Presentation_SLICED_RO_20.jpg",
      "21": "Presentation_SLICED_RO_21.jpg",
      "22": "Presentation_SLICED_RO_22.jpg",
      "23": "Presentation_SLICED_RO_23.jpg",
      "24": "Presentation_SLICED_RO_24.jpg",
      "25": "Presentation_SLICED_RO_25.jpg",
      "26": "Presentation_SLICED_RO_26.jpg",
      "27": "Presentation_SLICED_RO_27.jpg",
      "28": "Presentation_SLICED_RO_28.jpg",
      "29": "Presentation_SLICED_RO_29.jpg",
      "30": "Presentation_SLICED_RO_30.jpg",
      "31": "Presentation_SLICED_RO_31.jpg",
      "32": "Presentation_SLICED_RO_32.jpg",
      "33": "Presentation_SLICED_RO_33.jpg",
      "34": "Presentation_SLICED_RO_34.jpg",
      "35": "Presentation_SLICED_RO_35.jpg",
      "36": "Presentation_SLICED_RO_36.jpg",
      "37": "Presentation_SLICED_RO_37.jpg",
      "38": "Presentation_SLICED_RO_38.jpg",
      "39": "Presentation_SLICED_RO_39.jpg",
      "40": "Presentation_SLICED_RO_40.jpg",
      "41": "Presentation_SLICED_RO_41.jpg",
      "42": "Presentation_SLICED_RO_42.jpg",
      "43": "Presentation_SLICED_RO_43.jpg",
      "44": "Presentation_SLICED_RO_44.jpg",
      "45": "Presentation_SLICED_RO_45.jpg",
      "46": "Presentation_SLICED_RO_46.jpg",
      "47": "Presentation_SLICED_RO_47.jpg",
      "48": "Presentation_SLICED_RO_48.jpg",
      "49": "Presentation_SLICED_RO_49.jpg",
      "50": "Presentation_SLICED_RO_50.jpg",
      "51": "Presentation_SLICED_RO_51.jpg",
      "52": "Presentation_SLICED_RO_52.jpg",
      "53": "Presentation_SLICED_RO_53.jpg",
      "54": "Presentation_SLICED_RO_54.jpg",
      "55": "Presentation_SLICED_RO_55.jpg",
      "56": "Presentation_SLICED_RO_56.jpg",
      "57": "Presentation_SLICED_RO_57.jpg",
      "58": "Presentation_SLICED_RO_58.jpg",
      "59": "Presentation_SLICED_RO_59.jpg",
      "60": "Presentation_SLICED_RO_60.jpg",
      "61": "Presentation_SLICED_RO_61.jpg",
      "62": "Presentation_SLICED_RO_62.jpg",
      "63": "Presentation_SLICED_RO_63.jpg",
      "64": "Presentation_SLICED_RO_64.jpg",
      "65": "Presentation_SLICED_RO_65.jpg",
      "66": "Presentation_SLICED_RO_66.jpg",
      "67": "Presentation_SLICED_RO_67.jpg",
      "68": "Presentation_SLICED_RO_68.jpg",
      "69": "Presentation_SLICED_RO_69.jpg",
      "70": "Presentation_SLICED_RO_70.jpg",
      "71": "Presentation_SLICED_RO_71.jpg",
      "72": "Presentation_SLICED_RO_72.jpg",
      "73": "Presentation_SLICED_RO_73.jpg",
      "74": "Presentation_SLICED_RO_74.jpg",
      "75": "Presentation_SLICED_RO_75.jpg",
      "76": "Presentation_SLICED_RO_76.jpg",
      "77": "Presentation_SLICED_RO_77.jpg",
      "78": "Presentation_SLICED_RO_78.jpg",
      "79": "Presentation_SLICED_RO_79.jpg"
    }
  },
  "settings": {}
}