{
  "pattern": "^(\\d+)\\.jpg$",
  "layers": {
    "1": {
      "1": "1.jpg",
      "2": "2.jpg",
      "3": "3.jpg",
      "4": "4.jpg",
      "5": "5.jpg",
      "6": "6.jpg",
      "7": "7.jpg",
      "8": "8.jpg",
      "9": "9.jpg",
      "11": "11.jpg",
      "13": "13.jpg",
      "14": "14.jpg",
      "16": "16.jpg",
      "17": "17.jpg",
      "18": "18.jpg",
      "19": "19.jpg",
      "20": "20.jpg",
      "21": "21.jpg",
      "23": "23.jpg",
      "24": "24.jpg",
      "25": "25.jpg",
      "26": "26.jpg",
      "27": "27.jpg",
      "28": "28.jpg",
      "29": "29.jpg",
      "30": "30.jpg",
      "31": "31.jpg",
      "33": "33.jpg",
      "35": "35.jpg"
    }
  },
  "settings": {}
}