{
  "pattern": "^presentation_sliced_tr_(\\d+)\\.jpg$",
  "layers": {
    "1": {
      "1": "Presentation_SLICED_TR_01.jpg",
      "2": "Presentation_SLICED_TR_02.jpg",
      "3": "Presentation_SLICED_TR_03.jpg",
      "4": "Presentation_SLICED_TR_04.jpg",
      "5": "Presentation_SLICED_TR_05.jpg",
      "6": "Presentation_SLICED_TR_06.jpg",
      "7": "Presentation_SLICED_TR_07.jpg",
      "8": "Presentation_SLICED_TR_08.jpg",
      "9": "Presentation_SLICED_TR_09.jpg",
      "10": "Presentation_SLICED_TR_10.jpg",
      "11": "Presentation_SLICED_TR_11.jpg",
      "12": "Presentation_SLICED_TR_12.jpg",
      "13": "Presentation_SLICED_TR_13.jpg",
      "14": "Presentation_SLICED_TR_14.jpg",
      "15": "Presentation_SLICED_TR_15.jpg",
      "16": "Presentation_SLICED_TR_16.jpg",
      "17": "Presentation_SLICED_TR_17.jpg",
      "18": "Presentation_SLICED_TR_18.jpg",
      "19": "Presentation_SLICED_TR_19.jpg",
      "20": "Presentation_SLICED_TR_20.jpg",
      "21": "Presentation_SLICED_TR_21.jpg",
      "22": "Presentation_SLICED_TR_22.jpg",
      "23": "Presentation_SLICED_TR_23.jpg",
      "24": "Presentation_SLICED_TR_24.jpg",
      "25": "Presentation_SLICED_TR_25.jpg",
      "26": "Presentation_SLICED_TR_26.jpg",
      "27": "Presentation_SLICED_TR_27.jpg",
      "28": "Presentation_SLICED_TR_28.jpg",
      "29": "Presentation_SLICED_TR_29.jpg",
      "30": "Presentation_SLICED_TR_30.jpg",
      "31": "Presentation_SLICED_TR_31.jpg",
      "32": "Presentation_SLICED_TR_32.jpg",
      "33": "Presentation_SLICED_TR_33.jpg",
      "34": "Presentation_SLICED_TR_34.jpg",
      "35": "Presentation_SLICED_TR_35.jpg",
      "36": "Presentation_SLICED_TR_36.jpg",
      "37": "Presentation_SLICED_TR_37.jpg",
      "38": "Presentation_SLICED_TR_38.jpg",
      "39": "Presentation_SLICED_TR_39.jpg",
      "40": "Presentation_SLICED_TR_40.jpg",
      "41": "Presentation_SLICED_TR_41.jpg",
      "42": "Presentation_SLICED_TR_42.jpg",
      "43": "Presentation_SLICED_TR_43.jpg",
      "44": "Presentation_SLICED_TR_44.jpg",
      "45": "Presentation_SLICED_TR_45.jpg",
      "46": "Presentation_SLICED_TR_46.jpg",
      "47": "Presentation_SLICED_TR_47.jpg",
      "48": "Presentation_SLICED_TR_48.jpg",
      "49": "Presentation_SLICED_TR_49.jpg",
      "50": "Presentation_SLICED_TR_50.jpg",
      "51": "Presentation_SLICED_TR_51.jpg",
      "52": "Presentation_SLICED_TR_52.jpg",
      "53": "Presentation_SLICED_TR_53.jpg",
      "54": "Presentation_SLICED_TR_54.jpg",
      "55": "Presentation_SLICED_TR_55.jpg",
      "56": "Presentation_SLICED_TR_56.jpg",
      "57": "Presentation_SLICED_TR_57.jpg",
      "58": "Presentation_SLICED_TR_58.jpg",
      "59": "Presentation_SLICED_TR_59.jpg",
      "60": "Presentation_SLICED_TR_60.jpg",
      "61": "Presentation_SLICED_TR_61.jpg",
      "62": "Presentation_SLICED_TR_62.jpg",
      "63": "Presentation_SLICED_TR_63.jpg",
      "64": "Presentation_SLICED_TR_64.jpg",
      "65": "Presentation_SLICED_TR_65.jpg",
      "66": "Presentation_SLICED_TR_66.jpg",
      "67": "Presentation_SLICED_TR_67.jpg",
      "68": "Presentation_SLICED_TR_68.jpg",
      "69": "Presentation_SLICED_TR_69.jpg",
      "70": "Presentation_SLICED_TR_70.jpg",
      "71": "Presentation_SLICED_TR_71.jpg",
      "72": "Presentation_SLICED_TR_72.jpg",
      "73": "Presentation_SLICED_TR_73.jpg",
      "74": "Presentation_SLICED_TR_74.jpg",
      "75": "Presentation_SLICED_TR_75.jpg",
      "76": "Presentation_SLICED_TR_76.jpg",
      "77": "Presentation_SLICED_TR_77.jpg",
      "78": "Presentation_SLICED_TR_78.jpg",
      "79": "Presentation_SLICED_TR_79.jpg"
    }
  }
}