{
  "pattern": "^presentation_slicer_ger_(\\d+)\\.jpg$",
  "layers": {
    "1": {
      "43": "Presentation_SLICER_GER_43.jpg",
      "44": "Presentation_SLICER_GER_44.jpg",
      "45": "Presentation_SLICER_GER_45.jpg",
      "46": "Presentation_SLICER_GER_46.jpg",
      "47": "Presentation_SLICER_GER_47.jpg",
      "48": "Presentation_SLICER_GER_48.jpg",
      "49": "Presentation_SLICER_GER_49.jpg",
      "50": "Presentation_SLICER_GER_50.jpg",
      "51": "Presentation_SLICER_GER_51.jpg",
      "52": "Presentation_SLICER_GER_52.jpg",
      "53": "Presentation_SLICER_GER_53.jpg",
      "54": "Presentation_SLICER_GER_54.jpg",
      "55": "Presentation_SLICER_GER_55.jpg",
      "56": "Presentation_SLICER_GER_56.jpg",
      "57": "Presentation_SLICER_GER_57.jpg",
      "58": "Presentation_SLICER_GER_58.jpg",
      "59": "Presentation_SLICER_GER_59.jpg",
      "60": "Presentation_SLICER_GER_60.jpg",
      "61": "Presentation_SLICER_GER_61.jpg",
      "62": "Presentation_SLICER_GER_62.jpg",
      "63": "Presentation_SLICER_GER_63.jpg",
      "64": "Presentation_SLICER_GER_64.jpg",
      "65": "Presentation_SLICER_GER_65.jpg",
      "66": "Presentation_SLICER_GER_66.jpg",
      "67": "Presentation_SLICER_GER_67.jpg",
      "68": "Presentation_SLICER_GER_68.jpg",
      "69": "Presentation_SLICER_GER_69.jpg",
      "70": "Presentation_SLICER_GER_70.jpg",
      "71": "Presentation_SLICER_GER_71.jpg",
      "72": "Presentation_SLICER_GER_72.jpg",
      "73": "Presentation_SLICER_GER_73.jpg",
      "74": "Presentation_SLICER_GER_74.jpg",
      "75": "Presentation_SLICER_GER_75.jpg",
      "76": "Presentation_SLICER_GER_76.jpg",
      "77": "Presentation_SLICER_GER_77.jpg",
      "78": "Presentation_SLICER_GER_78.jpg",
      "79": "Presentation_SLICER_GER_79.jpg"
    }
  }
}