{
  "pattern": "^presentation_sliced_ger_(\\d+)\\.jpg$",
  "layers": {
    "1": {
      "1": "Presentation_SLICED_GER_01.jpg",
      "2": "Presentation_SLICED_GER_02.jpg",
      "3": "Presentation_SLICED_GER_03.jpg",
      "4": "Presentation_SLICED_GER_04.jpg",
      "5": "Presentation_SLICED_GER_05.jpg",
      "6": "Presentation_SLICED_GER_06.jpg",
      "7": "Presentation_SLICED_GER_07.jpg",
      "8": "Presentation_SLICED_GER_08.jpg",
      "9": "Presentation_SLICED_GER_09.jpg",
      "10": "Presentation_SLICED_GER_10.jpg",
      "11": "Presentation_SLICED_GER_11.jpg",
      "12": "Presentation_SLICED_GER_12.jpg",
      "13": "Presentation_SLICED_GER_13.jpg",
      "14": "Presentation_SLICED_GER_14.jpg",
      "15": "Presentation_SLICED_GER_15.jpg",
      "16": "Presentation_SLICED_GER_16.jpg",
      "17": "Presentation_SLICED_GER_17.jpg",
      "18": "Presentation_SLICED_GER_18.jpg",
      "19": "Presentation_SLICED_GER_19.jpg",
      "20": "Presentation_SLICED_GER_20.jpg",
      "21": "Presentation_SLICED_GER_21.jpg",
      "22": "Presentation_SLICED_GER_22.jpg",
      "23": "Presentation_SLICED_GER_23.jpg",
      "24": "Presentation_SLICED_GER_24.jpg",
      "25": "Presentation_SLICED_GER_25.jpg",
      "26": "Presentation_SLICED_GER_26.jpg",
      "27": "Presentation_SLICED_GER_27.jpg",
      "28": "Presentation_SLICED_GER_28.jpg",
      "29": "Presentation_SLICED_GER_29.jpg",
      "30": "Presentation_SLICED_GER_30.jpg",
      "31": "Presentation_SLICED_GER_31.jpg",
      "32": "Presentation_SLICED_GER_32.jpg",
      "33": "Presentation_SLICED_GER_33.jpg",
      "34": "Presentation_SLICED_GER_34.jpg",
      "35": "Presentation_SLICED_GER_35.jpg",
      "36": "Presentation_SLICED_GER_36.jpg",
      "37": "Presentation_SLICED_GER_37.jpg",
      "38": "Presentation_SLICED_GER_38.jpg",
      "39": "Presentation_SLICED_GER_39.jpg",
      "40": "Presentation_SLICED_GER_40.jpg",
      "41": "Presentation_SLICED_GER_41.jpg",
      "42": "Presentation_SLICED_GER_42.jpg",
      "43": "Presentation_SLICED_GER_43.jpg",
      "44": "Presentation_SLICED_GER_44.jpg",
      "45": "Presentation_SLICED_GER_45.jpg",
      "46": "Presentation_SLICED_GER_46.jpg",
      "47": "Presentation_SLICED_GER_47.jpg",
      "48": "Presentation_SLICED_GER_48.jpg",
      "49": "Presentation_SLICED_GER_49.jpg",
      "50": "Presentation_SLICED_GER_50.jpg",
      "51": "Presentation_SLICED_GER_51.jpg",
      "52": "Presentation_SLICED_GER_52.jpg",
      "53": "Presentation_SLICED_GER_53.jpg",
      "54": "Presentation_SLICED_GER_54.jpg",
      "55": "Presentation_SLICED_GER_55.jpg",
      "56": "Presentation_SLICED_GER_56.jpg",
      "57": "Presentation_SLICED_GER_57.jpg",
      "58": "Presentation_SLICED_GER_58.jpg",
      "59": "Presentation_SLICED_GER_59.jpg",
      "60": "Presentation_SLICED_GER_60.jpg",
      "61": "Presentation_SLICED_GER_61.jpg",
      "62": "Presentation_SLICED_GER_62.jpg",
      "63": "Presentation_SLICED_GER_63.jpg",
      "64": "Presentation_SLICED_GER_64.jpg",
      "65": "Presentation_SLICED_GER_65.jpg",
      "66": "Presentation_SLICED_GER_66.jpg",
      "67": "Presentation_SLICED_GER_67.jpg",
      "68": "Presentation_SLICED_GER_68.jpg",
      "69": "Presentation_SLICED_GER_69.jpg",
      "70": "Presentation_SLICED_GER_70.jpg",
      "71": "Presentation_SLICED_GER_71.jpg",
      "72": "Presentation_SLICED_GER_72.jpg",
      "73": "Presentation_SLICED_GER_73.jpg",
      "74": "Presentation_SLICED_GER_74.jpg",
      "75": "Presentation_SLICED_GER_75.jpg",
      "76": "Presentation_SLICED_GER_76.jpg",
      "77": "Presentation_SLICED_GER_77.jpg",
      "78": "Presentation_SLICED_GER_78.jpg",
      "79": "Presentation_SLICED_GER_79.jpg"
    }
  }
}