{
  "pattern": "^presentation_sliced_en_(\\d+)\\.jpg$",
  "layers": {
    "1": {
      "1": "Presentation_SLICED_EN_01.jpg",
      "2": "Presentation_SLICED_EN_02.jpg",
      "3": "Presentation_SLICED_EN_03.jpg",
      "4": "Presentation_SLICED_EN_04.jpg",
      "5": "Presentation_SLICED_EN_05.jpg",
      "6": "Presentation_SLICED_EN_06.jpg",
      "7": "Presentation_SLICED_EN_07.jpg",
      "8": "Presentation_SLICED_EN_08.jpg",
      "9": "Presentation_SLICED_EN_09.jpg",
      "10": "Presentation_SLICED_EN_10.jpg",
      "11": "Presentation_SLICED_EN_11.jpg",
      "12": "Presentation_SLICED_EN_12.jpg",
      "13": "Presentation_SLICED_EN_13.jpg",
      "14": "Presentation_SLICED_EN_14.jpg",
      "15": "Presentation_SLICED_EN_15.jpg",
      "16": "Presentation_SLICED_EN_16.jpg",
      "17": "Presentation_SLICED_EN_17.jpg",
      "18": "Presentation_SLICED_EN_18.jpg",
      "19": "Presentation_SLICED_EN_19.jpg",
      "20": "Presentation_SLICED_EN_20.jpg",
      "21": "Presentation_SLICED_EN_21.jpg",
      "22": "Presentation_SLICED_EN_22.jpg",
      "23": "Presentation_SLICED_EN_23.jpg",
      "24": "Presentation_SLICED_EN_24.jpg",
      "25": "Presentation_SLICED_EN_25.jpg",
      "26": "Presentation_SLICED_EN_26.jpg",
      "27": "Presentation_SLICED_EN_27.jpg",
      "28": "Presentation_SLICED_EN_28.jpg",
      "29": "Presentation_SLICED_EN_29.jpg",
      "30": "Presentation_SLICED_EN_30.jpg",
      "31": "Presentation_SLICED_EN_31.jpg",
      "32": "Presentation_SLICED_EN_32.jpg",
      "33": "Presentation_SLICED_EN_33.jpg",
      "34": "Presentation_SLICED_EN_34.jpg",
      "35": "Presentation_SLICED_EN_35.jpg",
      "36": "Presentation_SLICED_EN_36.jpg",
      "37": "Presentation_SLICED_EN_37.jpg",
      "38": "Presentation_SLICED_EN_38.jpg",
      "39": "Presentation_SLICED_EN_39.jpg",
      "40": "Presentation_SLICED_EN_40.jpg",
      "41": "Presentation_SLICED_EN_41.jpg",
      "42": "Presentation_SLICED_EN_42.jpg",
      "43": "Presentation_SLICED_EN_43.jpg",
      "44": "Presentation_SLICED_EN_44.jpg",
      "45": "Presentation_SLICED_EN_45.jpg",
      "46": "Presentation_SLICED_EN_46.jpg",
      "47": "Presentation_SLICED_EN_47.jpg",
      "48": "Presentation_SLICED_EN_48.jpg",
      "49": "Presentation_SLICED_EN_49.jpg",
      "50": "Presentation_SLICED_EN_50.jpg",
      "51": "Presentation_SLICED_EN_51.jpg",
      "52": "Presentation_SLICED_EN_52.jpg",
      "53": "Presentation_SLICED_EN_53.jpg",
      "54": "Presentation_SLICED_EN_54.jpg",
      "55": "Presentation_SLICED_EN_55.jpg",
      "56": "Presentation_SLICED_EN_56.jpg",
      "57": "Presentation_SLICED_EN_57.jpg",
      "58": "Presentation_SLICED_EN_58.jpg",
      "59": "Presentation_SLICED_EN_59.jpg",
      "60": "Presentation_SLICED_EN_60.jpg",
      "61": "Presentation_SLICED_EN_61.jpg",
      "62": "Presentation_SLICED_EN_62.jpg",
      "63": "Presentation_SLICED_EN_63.jpg",
      "64": "Presentation_SLICED_EN_64.jpg",
      "65": "Presentation_SLICED_EN_65.jpg",
      "66": "Presentation_SLICED_EN_66.jpg",
      "67": "Presentation_SLICED_EN_67.jpg",
      "68": "Presentation_SLICED_EN_68.jpg",
      "69": "Presentation_SLICED_EN_69.jpg",
      "70": "Presentation_SLICED_EN_70.jpg",
      "71": "Presentation_SLICED_EN_71.jpg",
      "72": "Presentation_SLICED_EN_72.jpg",
      "73": "Presentation_SLICED_EN_73.jpg",
      "74": "Presentation_SLICED_EN_74.jpg",
      "75": "Presentation_SLICED_EN_75.jpg",
      "76": "Presentation_SLICED_EN_76.jpg",
      "77": "Presentation_SLICED_EN_77.jpg",
      "78": "Presentation_SLICED_EN_78.jpg",
      "79": "Presentation_SLICED_EN_79.jpg"
    }
  }
}